proto/m_ir.proto

syntax = "proto3";

package torvo.m_ir;

message Module {
    string name = 1;
    Scope scope = 10;
}

message Scope {
    repeated string names = 1;
    repeated Instr body = 10;
}

// Statements
message Instr {
    oneof instr {
        FnDecl fn_decl = 1;
        Assign assign = 2;
        BinOp bin_op = 3;
        FnCall fn_call = 4;
        FnReturn fn_return = 5;
    }
}

message FnDecl {
    string name = 1;
    repeated string args = 10;
    Scope scope = 20;
}

message Assign {
    string name = 1;
    Value value = 2;
}

message BinOp {
    string name = 1;
    BinOpType op = 2;
    Value left = 10;
    Value right = 11;
}

enum BinOpType {
    ADD = 0;
    SUB = 1;
    MUL = 2;
    DIV = 3;
    MOD = 4;
    POW = 5;
}


message FnReturn {
    Value value = 1;
}

message FnCall {
    string name = 1;
    string callee = 2;
    repeated Value args = 10;
}

// Values
message Value {
    oneof value {
        string ident = 1;
        NumLit num = 2;
    }
}

message NumLit {
    string value = 1;
}
